create_database()
    |
    V
process file1
        |
        ---> read_data(file1)
                |
                ---> for each word:
                       |---- check if word exists
                       |    |---- NO → insert_at_main()
                       |    |---- YES → check_file()
                       |               |---- NO → update_link()
                       |               |---- YES → update_word_count()
    |
    V
process file2
    |
    ...(same steps)
    |
    V
process file3
    |
    V
return SUCCESS
